body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
}

header, footer {
    background-color: #EF0107;
    color: #FFFFFF;
    text-align: center;
    padding: 15px 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;
}

main {
    display:flexbox;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.grid-container {
    justify-items:center;
}

.foto img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.texto, .contato {
    padding: 15px;
}

@media (min-width: 600px) {
    main {
        grid-template-columns: 1fr 2fr;
    }
    .contato {
        grid-column: span 2;
    }
}
